<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapturaBiometrias"
    android:focusableInTouchMode="true"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:gravity="top"
        >
       // app:title="Captura de Alimento"   app:navigationIcon="@drawable/ic_menu_24dp"
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"

            app:navigationContentDescription="Navigation icon"
            android:theme="@style/Principal"
            app:popupTheme="@style/Principal"
            app:hideOnScroll="true"
            app:collapseContentDescription="@string/app_name"

            app:titleTextColor="#fff"
            android:background="@color/primaryColor"
            >

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:theme="@style/Principal"
        android:background="#F2F2F2">


        // Layout de toda la pantalla
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="bottom"
            >

            // CONTIENE ZONA y ESTANQUE
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="2"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                >

                //android:paddingLeft="20dp"
               // android:paddingStart="20dp"
                <TextView
                    android:layout_gravity="left"
                    android:text="Zona"

                    android:layout_column="0"
                    android:layout_row="0"
                    android:padding="5dp"

                    ></TextView>

                <TextView
                    android:layout_gravity="right"
                    android:text="Estanque"
                    android:paddingRight="80dp"
                    android:paddingEnd="80dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:padding="5dp"
                    >
                </TextView>

                // CONTIENE ZONA
                <com.google.android.material.card.MaterialCardView
                    app:cardBackgroundColor="#fff"
                    app:rippleColor="@color/primaryLightColor"
                    app:cardElevation="8dp"

                    android:layout_column="0"
                    android:layout_row="1"

                    android:layout_gravity="left"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    >

                    <Spinner
                        android:id="@+id/SpinZona"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:padding="20dp"

                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_gravity="left"

                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        >
                    </Spinner>

                </com.google.android.material.card.MaterialCardView>


                // CONTIENE ESTANQUE

                <com.google.android.material.card.MaterialCardView
                    app:cardBackgroundColor="#fff"
                    app:rippleColor="@color/primaryLightColor"
                    app:cardElevation="8dp"

                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="right"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    >

                <Spinner
                    android:id="@+id/SpinEstanque"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:padding="20dp"
                    >
                </Spinner>

                </com.google.android.material.card.MaterialCardView>

            </GridLayout>



            // CONTIENE FECHA INICIAL

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fecha Inicial"
                    android:paddingLeft="18dp"
                    >
                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/etFecha"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFechaIni"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:enabled="false"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:background="#ffffff"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/id_obtener_fechaIni"
                    android:layout_width="68dp"
                    android:layout_height="41dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/primaryColor"
                    android:src="@drawable/ic_fecha_24dp"
                    tools:ignore="ContentDescription" />

            </FrameLayout>


            // CONTIENE FECHA FINAL

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fecha Final"
                    android:paddingLeft="18dp"
                    >
                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/etFechaFin"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFechaFin"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:enabled="false"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:background="#ffffff"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/id_obtener_fechaFin"
                    android:layout_width="68dp"
                    android:layout_height="41dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/primaryColor"
                    android:src="@drawable/ic_fecha_24dp"
                    tools:ignore="ContentDescription" />

            </FrameLayout>



            // Contiene CICLO
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="bottom"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ciclo"
                    android:padding="5dp"
                    android:paddingLeft="18dp">
                </TextView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#fff"
                    app:rippleColor="@color/primaryLightColor"
                    app:cardElevation="8dp"
                    android:paddingTop="20dp"
                    android:padding="20dp"
                    >

                    <Spinner
                        android:id="@+id/SpinCiclo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:padding="20dp"
                        >
                    </Spinner>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>




            //  Contiene PESO PROMEDIO
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Peso Promedio"
                    android:paddingLeft="18dp"
                    >

                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPesoProm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:inputType="numberDecimal"


                        />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>



            //  Contiene PORCENTAJE DE SOBREVIVENCIA
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Porcentaje de Sobrevivencia"
                    android:paddingLeft="18dp"
                    >

                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPorcentajeSobre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:background="#ffffff"

                        />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>



            //  Contiene PORCENTAJE DE RECAMBIO
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Porcentaje de Recambio"
                    android:paddingLeft="18dp"
                    >

                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPorcentajeRecam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:background="#ffffff"

                        />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>


            // CONTIENE OXIGENO MINIMO Y MAXIMO, LAYOUT BIEN ARREGLADO
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="2"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_gravity="left"
                    android:text="Oxigeno Mínimo"
                    android:paddingLeft="20dp"
                    android:layout_column="0"
                    android:layout_row="0"

                    ></TextView>

                <TextView
                    android:layout_gravity="right"
                    android:text="Oxigeno Máximo"
                    android:paddingRight="20dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    >
                </TextView>



                // CONTIENE OXIGENO MINIMO
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:paddingLeft="20dp"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_gravity="left"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOxigenoMin"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:background="#ffffff"
                        android:nextFocusDown="@+id/etOxigenoMax"

                        />
                </com.google.android.material.textfield.TextInputLayout>



                // CONTIENE OXIGENO MAXIMO
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:paddingRight="10dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="right"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOxigenoMax"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:background="#ffffff"
                        android:nextFocusDown="@+id/etTemperaturaMin"

                        />
                </com.google.android.material.textfield.TextInputLayout>



            </GridLayout>




            // CONTIENE TEMERATURA MINIMA Y MAXIMA
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="2"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                >

                <TextView
                    android:layout_gravity="left"
                    android:text="Temperatura Mínima"
                    android:paddingLeft="20dp"
                    android:layout_column="0"
                    android:layout_row="0"

                    ></TextView>

                <TextView
                    android:layout_gravity="right"
                    android:text="Temperatura Máxima"

                    android:layout_column="1"
                    android:layout_row="0"
                    >
                </TextView>

                // CONTIENE TEMERATURA MINIMA
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:paddingLeft="20dp"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_gravity="left"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTemperaturaMin"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:background="#ffffff"
                        android:nextFocusDown="@+id/etTemperaturaMax"

                        />
                </com.google.android.material.textfield.TextInputLayout>



                // CONTIENE TEMERATURA MAXIMA
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:paddingRight="10dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="right"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTemperaturaMax"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:background="#ffffff"


                        />
                </com.google.android.material.textfield.TextInputLayout>

            </GridLayout>


            //  CONTIENE SALINIDAD PROMEDIO
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:paddingTop="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Salinidad Promedio"
                    android:paddingLeft="18dp"
                    >

                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSalinidadProm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:background="#ffffff"

                        />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>


            //  CONTIENE PH PROMEDIO
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ph Promedio"
                    android:paddingLeft="18dp"
                    >

                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhProm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:background="#ffffff"

                        />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>


            //  CONTIENE TURBULENCIA PROMEDIO
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Turbulencia Promedio"
                    android:paddingLeft="18dp"
                    >

                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTurbulenciaProm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:background="#ffffff"

                        />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>










            //  Contiene GRANJA
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="Granja"
                android:visibility="gone"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGranja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:inputType="number"
                    android:enabled="false"
                    android:visibility="gone"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            // Contiene el boton de REGISTRO
            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                >

                  <com.google.android.material.button.MaterialButton
                      android:id="@+id/btnRegistrar"
                      android:layout_marginTop="20dp"
                      android:layout_width="match_parent"
                      android:layout_height="60dp"
                      app:backgroundTint="@color/primaryColor"
                      android:text="Registrar"
                      >

    </com.google.android.material.button.MaterialButton>





</LinearLayout>


        </LinearLayout>


    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>