<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:gravity="top"
        >

        // app:navigationIcon="@drawable/ic_menu_24dp"
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"

            app:navigationContentDescription="Navigation icon"
            android:theme="@style/Principal"
            app:popupTheme="@style/Principal"
            app:hideOnScroll="true"
            app:collapseContentDescription="@string/app_name"

            app:titleTextColor="#fff"
            >

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#f2f2f2"
            android:gravity="bottom"
            android:id="@+id/ll"
            >

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/eltigrecardId"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/secondaryLightColor"
                    app:rippleColor="@color/colorPrimary"
                    app:cardElevation="20dp">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView

                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_background"
                            android:src="@drawable/ic_granjas_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="EL TIGRE"
                            android:textColor="#ffffff"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Granja El Tigre"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/cosemarcardId"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/secondaryLightColor"
                    app:rippleColor="@color/colorPrimary"
                    app:cardElevation="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_background"
                            android:src="@drawable/ic_granjas_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="COSEMAR"
                            android:textColor="#ffffff"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Granja Cosemar"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.card.MaterialCardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/canachicardId"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/secondaryLightColor"
                    app:rippleColor="@color/colorPrimary"
                    app:cardElevation="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_background"
                            android:src="@drawable/ic_granjas_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="CANACHI"
                            android:textColor="#ffffff"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Granja Canachi"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/cospitacardId"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/secondaryLightColor"
                    app:rippleColor="@color/colorPrimary"
                    app:cardElevation="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_background"
                            android:padding="10dp"
                            android:src="@drawable/ic_granjas_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="COSPITA"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Granja Cospita"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>





            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/atarrayacardId"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/secondaryLightColor"
                    app:rippleColor="@color/colorPrimary"
                    app:cardElevation="20dp"
                    >
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView

                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_background"
                            android:src="@drawable/ic_granjas_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="ATARRAYA"
                            android:textColor="#ffffff"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Granja Atarraya"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/acuacomcardId"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/secondaryLightColor"
                    app:rippleColor="@color/colorPrimary"
                    app:cardElevation="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_background"
                            android:src="@drawable/ic_granjas_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="ACUACOM"
                            android:textColor="#ffffff"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Granja Acuacom"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>




            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/aguilascardId"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/secondaryLightColor"
                    app:rippleColor="@color/colorPrimary"
                    app:cardElevation="20dp"
                    >
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView

                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_background"
                            android:src="@drawable/ic_granjas_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="AGUILAS"
                            android:textColor="#ffffff"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Granja Aguilas"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/telehuetocardId"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/secondaryLightColor"
                    app:rippleColor="@color/colorPrimary"
                    app:cardElevation="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_background"
                            android:src="@drawable/ic_granjas_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="TELEHUETO"
                            android:textColor="#ffffff"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Granja Telehueto"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>





            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/chapeteadocardId"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/secondaryLightColor"
                    app:rippleColor="@color/colorPrimary"
                    app:cardElevation="20dp"
                    >
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView

                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_background"
                            android:src="@drawable/ic_granjas_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="CHAPETEADO"
                            android:textColor="#ffffff"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Granja Chapeteado"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mezquitillocardId"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/secondaryLightColor"
                    app:rippleColor="@color/colorPrimary"
                    app:cardElevation="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_background"
                            android:src="@drawable/ic_granjas_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="MEZQUITILLO"
                            android:textColor="#ffffff"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Granja Mezquitillo"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>







        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>